MONGO_URI=mongodb://mongo:XWvSbFAMlpSyTextKJzHaljZwxLqpZIi@shinkansen.proxy.rlwy.net:16761/appmorada?authSource=admin
PORT=3000
JWT_SECRET=SJySperliZ6q0RFQ98PUJ406T

MEDIA_CACHE_MAX_AGE=86400
GOOGLE_APPLICATION_CREDENTIALS=/Users/julianrodriguez/Documents/Julian/Work/BackendMorada/utils/proxy-469517-ad43da57bf7c.json
MEDIA_BASE_PATH=/api